GAME
{
	version = 0.21.1
	Title = Kethane Scanning
	Description = Learn how to use Kethane detectors and view scan results on the interactive planetary grid.
	Mode = 3
	scene = 7
	flag = Kethane/Flags/Kethane 1
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}	
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanSave = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanSave = True
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}			
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
    SCENARIO
	{
		name = KethaneScanningTutorial
		scene = 7
	}
	SCENARIO
	{
		name = KethaneData
		scene = 7, 8
		Seed = 295906838
	}
	FLIGHTSTATE
	{
		version = 0.21.1
		UT = 956495.498979367
		activeVessel = 0
		VESSEL
		{
			pid = f15a2db8735c433d80bded01b30b1110
			name = Kethane Mun Probe
			type = Probe
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 954401.738979369
			lct = 2093.7399999984
			root = 0
			lat = 25.5136246283919
			lon = -86.4722392879664
			alt = 93402.5953268057
			hgt = -1
			nrm = -0.07158079,-0.2889557,-0.9546626
			rot = -0.8263092,-0.5235949,0.1590894,-0.1332368
			CoM = 0.0001054733,-0.3044927,-4.307644E-05
			stg = 0
			prst = False
			ref = 2651973095
			cPch = -0.06199997
			cHdg = -2.072002
			cMod = 0
			ORBIT
			{
				SMA = 294702.863791664
				ECC = 0.00913409825315068
				INC = 27.0316389755818
				LPE = 47.0298708279632
				LAN = 350.35589086381
				MNA = 1.05871253520776
				EPH = 956495.498979367
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = probeCoreOcto2
				uid = 2651973095
				mid = 1625379576
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 4
				attN = top, 3
				mass = 0.04
				temp = -161.5513
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = probeCoreOcto2 (Kethane Mun Probe)
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
						at = Mun
					}
					Orbited
					{
						at = Kerbin
						at = Mun
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 10
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = longAntenna
				uid = 2095658638
				mid = 1625379576
				parent = 0
				position = -0.279159277677536,-0.00471115112304688,1.66382960742339E-08
				rotation = -0.5,0.5,-0.5,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -160.7207
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = longAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = False
							guiActive = True
							guiIcon = Toggle
							guiName = toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 1764788896
				mid = 1625379576
				parent = 0
				position = 0.279159218072891,-0.00471115112304688,-4.10400389228016E-08
				rotation = -0.4999999,-0.5000001,0.5000001,-0.4999999
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 1
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -160.5563
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = longAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = False
							guiActive = True
							guiIcon = Toggle
							guiName = toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = kethane.highGain
				uid = 4051215182
				mid = 1625379576
				parent = 0
				position = 0,0.0760631561279297,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.075
				temp = -160.3917
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = kethane.highGain
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KethaneDetector
					isEnabled = True
					IsDetecting = False
					EVENTS
					{
						EnableDetection
						{
							active = False
							guiActive = True
							guiIcon = Activate Detector
							guiName = Activate Detector
							category = Activate Detector
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableDetection
						{
							active = True
							guiActive = True
							guiIcon = Deactivate Detector
							guiName = Deactivate Detector
							category = Deactivate Detector
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						EnableSounds
						{
							active = False
							guiActive = True
							guiIcon = Enable Scan Tone
							guiName = Enable Scan Tone
							category = Enable Scan Tone
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableSounds
						{
							active = True
							guiActive = True
							guiIcon = Disable Scan Tone
							guiName = Disable Scan Tone
							category = Disable Scan Tone
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						EnableDetectionAction
						{
							actionGroup = None
						}
						DisableDetectionAction
						{
							actionGroup = None
						}
						ToggleDetectionAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = KethaneDetectorAnimator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = batteryBankMini
				uid = 201619029
				mid = 1625379576
				parent = 0
				position = 0,-0.161062240600586,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 5
				mass = 0.01
				temp = -160.6673
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = batteryBankMini
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = miniFuelTank
				uid = 1477226282
				mid = 1625379576
				parent = 4
				position = 0,-0.435335159301758,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.015
				temp = -160.9593
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = miniFuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 5.7350001335144
					maxAmount = 5.7350001335144
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 7
					maxAmount = 7
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngineMini
				uid = 89761791
				mid = 1625379576
				parent = 5
				position = 0,-0.609609127044678,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 5
				attN = None, -1
				mass = 0.1
				temp = -160.4525
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = liquidEngineMini
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 635683094
				mid = 1625379576
				parent = 5
				position = -0.301690995693207,-0.42993688583374,1.79788912646472E-08
				rotation = -1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 5
				mass = 0.0175
				temp = -160.2888
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = solarPanels4
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.2861332, 0.2861354, -0.6466221, 0.646633)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 1865452388
				mid = 1625379576
				parent = 5
				position = 0.301690995693207,-0.42993688583374,-4.43615135736763E-08
				rotation = 4.371139E-08,0,1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 5
				mass = 0.0175
				temp = -160.1254
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Kethane/Flags/Kethane 1
				rTrf = solarPanels4
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.6466272, -0.6466458, 0.2861254, -0.286103)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 2092.9999999984
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 956492.778979365
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		APPLICANTS
		{
		}
	}
}
